# masterThesisApp

JavaScriptElearning/: .classpath  .project  pom.xml
JavaScriptElearning/ClassDiagrams/: AuthDiagram.ucls  GenerateModelClassDiagram.ucls  LessonsDiagram.ucls
JavaScriptElearning/WebContent/: default.css  index.html
JavaScriptElearning/WebContent/WEB-INF/: web.xml
JavaScriptElearning/WebContent/WEB-INF/iBatisFiles/: Lesson.xml  SqlMapConfig.xml
JavaScriptElearning/WebContent/js/: app.js
JavaScriptElearning/WebContent/js/controllers/: AdminController.js  editorController.js  lessonController.js  modalControllers.js  modalFormController.js  pageController.js  quizController.js  usersController.js  videoLessonController.js
JavaScriptElearning/WebContent/js/directives/: pageDirectives.js
JavaScriptElearning/WebContent/js/services/: adminService.js  authInterceptorFactory.js  base64Factory.js  inputService.js  lessonsUtils.js  pageServices.js  usersService.js
JavaScriptElearning/WebContent/lib/: theme-twilight.js
JavaScriptElearning/WebContent/view/: PredictionModal.html  admin.html  banner.html  editor.html  editorContent.html  editorSuccessModal.html  editorTemplate.html  footer.html  home.html  lessonsBlockList.html  lessonsList.html  login.html  menu.html  modalFormContent.html  pathCard.html  paths.html  quizResultModal.html  quizTemplate.html  singUp.html  videoTemplate.html
JavaScriptElearning/resources/: Lesson.xml  LessonBlock.xml  Mode.xml  Model.xml  SqlMapConfig.xml  User.xml  UserInputData.xml
JavaScriptElearning/src/com/michal/elearning/dao/: EmotionDomain.java  LearningPath.java  Lesson.java  Lesson.xml  LessonBlock.java  LessonBlock.xml  LessonQuizQuestion.java  LessonTabs.java  LessonType.java  LessonVideo.java  ModelData.java  Path.java  Path.xml  RawData.java  SqlMapConfig.xml  States.java  User.java  User.xml  UserInLessons.java  UserInputData.java  UserInputData.xml  UserInputForm.java  UserKeystrokes.java  UserMauseClick.java  UserMauseMove.java
JavaScriptElearning/src/com/michal/elearning/daoServices/: IBlockInterface.java  ILessonsInterface.java  IPathInterface.java  IUserInputData.java  IUserInterface.java  LessonBlockDaoService.java  LessonDaoService.java  ModelDaoService.java  PathDaoService.java  UserDaoService.java  UserInputDataDaoService.java
JavaScriptElearning/src/com/michal/elearning/filter/: StandardApplicationConfig.java  StandardRequestFilter.java  StandardResponseFilter.java  StandardSecurityContext.java
JavaScriptElearning/src/com/michal/elearning/machineLearning/: ArffFileHelper.java  MathHelperUtils.java  WekaClassifierUtils.java
JavaScriptElearning/src/com/michal/elearning/modeldata/vectors/: DiGraphFeatures.java  Digraphs.java  GraphsFeatures.java  JavaScriptKeyWords.java  KeyCodes.java  MauseClickFeatures.java  MauseClickVector.java  MauseMoveFeatures.java  NGraph.java  NGraphsFeatures.java  OtherWordsGraphVectors.java  SingleKeyFeatures.java  TriGraph.java  TriGraphFeatures.java  TriGraphsCodes.java
JavaScriptElearning/src/com/michal/elearning/modeldata/vectors/model/: DigraphsCodes.java  JavaScriptKeyWordsCodes.java  KeyCodes.java  NGraph.java  TriGraphsCodes.java
JavaScriptElearning/src/com/michal/elearning/services/: AuthService.java  BlockService.java  ConverDataService.java  LessonService.java  ModeService.java  PathService.java  UserDataInput.java
JavaScriptElearning/src/com/michal/elearning/utils/: Base64Utils.java  ConvertDataUtils.java  CoreDao.java  JsonUtils.java  PasswordUtils.java  TokenUtils.java  VectorsUtils.java
JavaScriptElearning/src/com/michal/elearning/wekaDataModel/: DataModelWithForm.java  DigraphsCodes.java  Features.java  JavaScriptKeyWordsCodes.java  KeyCodes.java  MauseDataModel.java  NGraph.java  SingleMove.java  TriGraphsCodes.java
JavaScriptElearning/src/resources/: LessonBlock.xml  Path.xml  SqlMapConfig.xml  User.xml
JavaScriptElearning/test/com/michal/elearning/test/: DigraphTest.java  MathHelperTest.java  MouseMoveTest.java  OtherKeywordsTest.java  PasswordTest.java  TriGraphTest.java  WekaTest.java  test.java
sql/: E-learinig_alter.sql  alter_lesson.sql  initial_insert.sql  lesson_block_alter.sql
