<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.michal.elearning.services.ConverDataService" project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/services/ConverDataService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="740" y="-498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.michal.elearning.daoServices.UserInputDataDaoService" 
    project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/daoServices/UserInputDataDaoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="146" y="-447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.michal.elearning.daoServices.IUserInputData" project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/daoServices/IUserInputData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="268" y="-259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.michal.elearning.daoServices.UserDaoService" project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/daoServices/UserDaoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1274" y="-323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.michal.elearning.daoServices.IUserInterface" project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/daoServices/IUserInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1266" y="-110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.michal.elearning.utils.ConvertDataUtils" project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/utils/ConvertDataUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1031" y="-1084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.michal.elearning.daoServices.ModelDaoService" project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/daoServices/ModelDaoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="515" y="-99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.michal.elearning.daoServices.ILessonsInterface" 
    project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/daoServices/ILessonsInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1886" y="-1492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.michal.elearning.machineLearning.ArffFileHelper" project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/machineLearning/ArffFileHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1147" y="-507"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.michal.elearning.machineLearning.WekaClassifierUtils" 
    project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/machineLearning/WekaClassifierUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="683" y="-741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.michal.elearning.dao.ModelData" project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/dao/ModelData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="730" y="-104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.michal.elearning.daoServices.LessonDaoService" project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/daoServices/LessonDaoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1572" y="-1702"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.michal.elearning.dao.UserMauseMove" project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/dao/UserMauseMove.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1361" y="-1008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.michal.elearning.dao.UserMauseClick" project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/dao/UserMauseClick.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1690" y="-1313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.michal.elearning.dao.RawData" project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/dao/RawData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1904" y="-1061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.michal.elearning.dao.UserInputForm" project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/dao/UserInputForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="147" width="152" x="1291" y="-945"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.michal.elearning.dao.Lesson" project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/dao/Lesson.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1954" y="-1776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.michal.elearning.dao.UserInputData" project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/dao/UserInputData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="420" y="-729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.michal.elearning.modeldata.vectors.TriGraphFeatures" 
    project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/modeldata/vectors/TriGraphFeatures.java" binary="false" 
    corner="BOTTOM_LEFT">    
    <position height="-1" width="-1" x="322" y="-1252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="com.michal.elearning.modeldata.vectors.GraphsFeatures" 
    project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/modeldata/vectors/GraphsFeatures.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1276" y="-1591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="com.michal.elearning.modeldata.vectors.NGraphsFeatures" 
    project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/modeldata/vectors/NGraphsFeatures.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="618" y="-1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.michal.elearning.modeldata.vectors.SingleKeyFeatures" 
    project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/modeldata/vectors/SingleKeyFeatures.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="107" y="-745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.michal.elearning.wekaDataModel.DigraphsCodes" project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/wekaDataModel/DigraphsCodes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1308" y="-1860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.michal.elearning.wekaDataModel.JavaScriptKeyWordsCodes" 
    project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/wekaDataModel/JavaScriptKeyWordsCodes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="311" y="-1819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.michal.elearning.modeldata.vectors.DiGraphFeatures" 
    project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/modeldata/vectors/DiGraphFeatures.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="969" y="-1804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.michal.elearning.wekaDataModel.KeyCodes" project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/wekaDataModel/KeyCodes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="54" y="-1146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.michal.elearning.wekaDataModel.NGraph" project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/wekaDataModel/NGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1132" y="-1383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.michal.elearning.wekaDataModel.TriGraphsCodes" project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/wekaDataModel/TriGraphsCodes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="55" y="-1477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.michal.elearning.modeldata.vectors.MauseClickFeatures" 
    project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/modeldata/vectors/MauseClickFeatures.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1456" y="-1146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.michal.elearning.wekaDataModel.DataModelWithForm" 
    project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/wekaDataModel/DataModelWithForm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1071" y="-778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.michal.elearning.utils.VectorsUtils" project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/utils/VectorsUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="541" y="-1917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.michal.elearning.machineLearning.MathHelperUtils" 
    project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/machineLearning/MathHelperUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="632" y="-1051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.michal.elearning.wekaDataModel.Features" project="JavaScriptElearning" 
    file="/JavaScriptElearning/src/com/michal/elearning/wekaDataModel/Features.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1560" y="-427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="javax.ws.rs.core.SecurityContext" project="JavaScriptElearning" 
    file="C:/Users/Comarch/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0/javax.ws.rs-api-2.0.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="932" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="35">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="38">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="39" name="modelService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="41">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="42">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="43" name="userForm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="47">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="48" name="securityContext">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="63">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="64" name="features">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="72">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <dependency id="73">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <realization id="78">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <dependency id="79">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="88">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="89" name="userService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="91">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="101">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="102" name="mauseMoveList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="105" name="userForm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="107">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <realization id="108">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="109">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="110">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="111" name="dataService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="114" name="lessonService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="116">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <dependency id="117">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <realization id="119">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="120">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <realization id="132">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="133">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="141">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="142" name="mauseClicksList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="144">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>